ServerRoot "/home/grupogua/webapps/boletadjango/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/grupogua/logs/user/access_boletadjango.log combined
ErrorLog /home/grupogua/logs/user/error_boletadjango.log
KeepAlive Off
Listen 21942
MaxSpareThreads 3
MinSpareThreads 1
#ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/grupogua/webapps/boletadjango:/home/grupogua/webapps/boletadjango/boletaWeb:/home/grupogua/webapps/boletadjango/lib/python2.7
WSGIDaemonProcess boletadjango processes=2 threads=12 python-path=/home/grupogua/webapps/boletadjango:/home/grupogua/webapps/boletadjango/boletaWeb:/home/grupogua/webapps/boletadjango/lib/python2.7
WSGIProcessGroup boletadjango
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/grupogua/webapps/boletadjango/boletaWeb/boletaWeb/wsgi.py
WSGIProcessGroup boletadjango

NameVirtualHost *


# Virtual Hosts Uno por cada Comuna que damos de alta

<VirtualHost *>
ServerName prueba.boletaweb.com.ar
SetEnv MUNI_ID 000
SetEnv MUNI_DB gg_prueba
SetEnv MUNI_DIR prueba
</VirtualHost>

<VirtualHost *>
ServerName lacriolla.boletaweb.com.ar
SetEnv MUNI_ID 769
SetEnv MUNI_DB gg_lacriolla
SetEnv MUNI_DIR lacriolla
</VirtualHost>

<VirtualHost *>
ServerName vocampo.boletaweb.com.ar
SetEnv MUNI_ID 841
SetEnv MUNI_DB gg_vocampo
SetEnv MUNI_DIR vocampo
</VirtualHost>

<VirtualHost *>
ServerName vtrinidad.boletaweb.com.ar
SetEnv MUNI_ID 001
SetEnv MUNI_DB gg_vtrinidad
SetEnv MUNI_DIR vtrinidad
</VirtualHost>

<VirtualHost *>
ServerName sanjavier.boletaweb.com.ar
SetEnv MUNI_ID 903
SetEnv MUNI_DB gg_sanjavier
SetEnv MUNI_DIR sanjavier
</VirtualHost>

<VirtualHost *>
ServerName ataliva.boletaweb.com.ar
SetEnv MUNI_ID 887
SetEnv MUNI_DB gg_ataliva
SetEnv MUNI_DIR ataliva
</VirtualHost>

<VirtualHost *>
ServerName frayluisbeltran.boletaweb.com.ar
SetEnv MUNI_ID 925
SetEnv MUNI_DB gg_frayluisbeltram
SetEnv MUNI_DIR frayluisbeltran
</VirtualHost>

<VirtualHost *>
ServerName alvear.boletaweb.com.ar
SetEnv MUNI_ID 829
SetEnv MUNI_DB gg_alvear
SetEnv MUNI_DIR alvear
</VirtualHost>

<VirtualHost *>
ServerName calchaqui.boletaweb.com.ar
SetEnv MUNI_ID 865
SetEnv MUNI_DB gg_calchaqui
SetEnv MUNI_DIR calchaqui
</VirtualHost>