ServerRoot "/home/grupogua/webapps/tadeseweb/apache2"

LoadModule authz_core_module modules/mod_authz_core.so
LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule unixd_module      modules/mod_unixd.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog /home/grupogua/webapps/tadeseweb/error_tadeseweb.log

Listen 18545
KeepAlive Off
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 2
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5

WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIDaemonProcess tadese display-name=tadeseweb processes=3 threads=15 inactivity-timeout=60 python-path=/home/grupogua/webapps/tadeseweb/tasasweb:/home/grupogua/webapps/tadeseweb/lib/python2.7
WSGIProcessGroup tadese
# Virtual Hosts Uno por cada Comuna que damos de alta

<VirtualHost *>
ServerName demo.boletaweb.com.ar
WSGIProcessGroup tadese
WSGIScriptAlias / /home/grupogua/webapps/tadeseweb/tasasweb/tasasweb/wsgi.py
</VirtualHost>


<VirtualHost *>
ServerName sanvicente.boletaweb.com.ar
WSGIProcessGroup tadese
WSGIScriptAlias / /home/grupogua/webapps/tadeseweb/tasasweb/tasasweb/wsgi_sanvicente.py
</VirtualHost>

<VirtualHost *>
ServerName luispalacios.boletaweb.com.ar
WSGIProcessGroup tadese
WSGIScriptAlias / /home/grupogua/webapps/tadeseweb/tasasweb/tasasweb/wsgi_luispalacios.py
</VirtualHost>



